host= "remotemysql.com"
db= "iBJowLSOCY"
user= "iBJowLSOCY"
pwd= "0dGUnaTzfW"
idp_url = https://sso-idp.herokuapp.com:443/
ID = vaibhav924singh0924robert7714
redirect_url = https://sso-sp.herokuapp.com:443/feed